#Grails Metadata file
#Thu Apr 29 13:18:07 EEST 2010
app.grails.version=1.2.2
app.name=wannalunch
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.2.2
plugins.mail=0.9
plugins.tomcat=1.2.2
