<meta name="layout" content="main" />

<h1>Believe it or not, but eating is going social.</h1>

"Eat-to-Live"<br>
"Live-to-Eat"<br>
<b>Eat-to-Meet</b><br>

<p class="small">inspired by the book "Never eat alone" - Keith Ferrazzi</p>

New start-up venture <b>wannalunch.com</b> offers a way to reach out for new people to establish long-term networks for business and social life or just an opportunity to meet up with friends and family. Remember, that strong networkers are those who increase their social capital and tend to be more successful in their life.  "The way of the world is meeting people through other people." said Robert Kerrigan, Lawyer. Makes you wonder, doesn't it?

<br><br>
<b><p>Explore the page and set up social breakfast, lunch or dinner with the discussion topic that you like and start your quality network today.</p>

Bon Appetite<br>
The Wannalunch Team<br>
<a class="attention" href="mailto:lunch@wannalunch.com">lunch@wannalunch.com</a></b>