<meta name="layout" content="main" />

<h5>You are lucky! All these special 10% of discount lunches are just for you! Don't forget to tell your secret code: <span class="attention">wannalunch</span></h5>
<table cellspacing="0" cellpadding="0" class="partners">
  <tr>
   <td><img src="${resource(dir: 'img', file: 'part_1_africankitchen.jpg')}"></td>
   <td><img src="${resource(dir: 'img', file: 'part_6_cestlavie.jpg')}"></td>
   <td><img src="${resource(dir: 'img', file: 'part_2_bonaparte.jpg')}"></td>
   <td><img src="${resource(dir: 'img', file: 'part_7_chakra.jpg')}"></td>
   <td><img src="${resource(dir: 'img', file: 'part_3_bossanova.jpg')}"></td>
   <td><img src="${resource(dir: 'img', file: 'part_8_clazz.jpg')}"></td>
   <td><img src="${resource(dir: 'img', file: 'part_4_cafetao.jpg')}"></td>
   <td><img src="${resource(dir: 'img', file: 'part_9_cubanita.jpg')}"></td>
   <td><img src="${resource(dir: 'img', file: 'part_5_cafevs.jpg')}"></td>
 </tr>
 <tr>
   <td><img src="${resource(dir: 'img', file: 'part_10_fahle.jpg')}"></td>
   <td><img src="${resource(dir: 'img', file: 'part_11_island.jpg')}"></td>
   <td><img src="${resource(dir: 'img', file: 'part_12_silk.jpg')}"></td>
   <td><img src="${resource(dir: 'img', file: 'part_15_umbra.jpg')}"></td>
   <td><img src="${resource(dir: 'img', file: 'part_14_sushicat.jpg')}"></td>
   <td><img src="${resource(dir: 'img', file: 'part_13_sushicafe.jpg')}"></td>
  </tr>
</table>
<br/>